# Задача 2
# Напишите программу, которая предлагает ввести два целых числа и выясняет,
# делится ли первое число на второе без остатка (кратно ли второе число).
# Предусмотрите вариант, когда в качестве второго числа можно ввести 0
# (на ноль же делить нельзя). В этом случае программа ничего вычисляет,
# а просто завершает выполнение.

first = int(input("Enter first number: "))
second = int(input("Enter second number: "))

if second:
    if first % second == 0:
        print(f"Остаток от деления {first} на {second} равен нулю.")
    else:
        print(f"Остаток от деления {first} на {second} не равен нулю.")
else:
    pass