"""
Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N.

2.  Если сумма цифр десятичной записи заданного числа нечётна, то в конец двоичной записи дописывается 1, если чётна  — 0.

3−4.  Пункт 2 повторяется для вновь полученных чисел ещё два раза.

5.  Результатом работы алгоритма становится десятичная запись полученного числа R.
"""


def F(N):
    binN = bin(N)[2:]
    # print(binN)
    for _ in range(3):
        summ = [int(i) for i in str(int(binN, 2))]
        # print(summ)
        if sum(summ) % 2 == 0:

            binN = [str(i) for i in binN]
            binN = ''.join(binN) + '0'
        else:
            binN = [str(i) for i in binN]
            binN = ''.join(binN) + '1'
        # print(binN, i + 1)
    return int(binN, 2)



for i in range(12041235, 999999999):
    print(F(i))

    