"""
    В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от −10 000 до 10 000 включительно. 
    Определите и запишите в ответе сначала количество пар элементов последовательности, в которых хотя бы одно число делится на 3, 
    затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. 
    Например, для последовательности из пяти элементов: 6; 2; 9; –3; 6  — ответ 4 11
"""



with open("37336.txt") as f:
    data = [int(x.strip()) for x in f.readlines()]
    print(len(data))
c = 0
maxsum = 0
for i in range(len(data) - 1):
        if data[i] % 3 == 0 or data[i + 1] % 3 == 0:
            c += 1
            csum = data[i] + data[i + 1]
            if maxsum < csum:
                 maxsum = csum

print(c, maxsum)
    







