



"""
    Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера.

1.  Прибавь 1.

2.  Сделай нечётное.

Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x + 1. Например, вторая команда переводит число 10 в число 21. Программа для исполнителя НечетМ  — это последовательность команд. Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит число 26?
"""

def F(x, y):
    if x > y or x == 26:
        return 0
    elif x == y:
        return 1
    else: 
        return F(x + 1, y) + F(x * 2 + 1, y)
    
print(F(1, 27))






