

"""
A.  Прибавить 1.

B.  Прибавить 2.

C.  Умножить на 2.

Программа для исполнителя  — это последовательность команд. Сколько существует программ, которые преобразуют исходное число 4 в число 15 и при этом траектория вычислений программы содержит числа 11 и 13? Траектория должна содержать оба указанных числа.
"""

def F(x, y):
    if x > y: return 0

    elif x == y: return 1
    else:
        return F(x + 1, y) + F(x + 2, y) + F(x * 2, y)

print(F(4, 11) * F(11, 13) * F(13, 15))