"""

    Имеется набор данных, состоящий из пар положительных целых чисел. 
    Необходимо выбрать из каждой пары ровно одно число так, 
    чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
    Гарантируется, что искомую сумму получить можно. 
    Программа должна напечатать одно число — максимально возможную сумму, соответствующую условиям задачи.

"""

with open("A.txt", "r") as a, open("B.txt", "r") as b:
    A = a.readlines()[1:]
    A = [x.strip().split("  ") for x in A]
    B = b.readlines()[1:]
    B = [x.strip().split(" ") for x in B]
def msum(A):
    summ = 0
    for el in A:
        a, b = int(el[0]), int(el[1])
        if a > b:
            summ += a
        else: 
            summ += b
    return summ

print(msum(A), msum(A) % 3 != 0)
print(msum(B), msum(B) % 3 != 0)

