num = int(input("Введите целое число - "))

if num == 0:
    print("Число равно нулю")
elif num < 0:
    if num % 2 == 0:
        print("Отрицательное четное число")
    else:
        print("Отрицательное нечетное число")
elif num > 0:
    if num % 2 == 0:
        print("Положительное четное число")
    else:
        print("Положительное нечетное число")


